*{
    margin: 0;
    padding: 0;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}

body {
    background-color: rgb(75, 56, 50);
    color: rgb(133,68,66);
}

.index-nav-main {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* border: dotted purple; */
}

.index-nav-main ul{
    list-style: none;
    font-size: 1.25rem;
    display: flex;
    gap: 1.6rem;
    justify-content: center;
}

.index-nav-main h1 {
    text-align: center;
    font-size: 3rem;
    padding: 0;
    margin-left: .1rem;
    margin-top: 0;
    margin-bottom: .5rem;
    letter-spacing: .25rem;
}


.projects-nav-main ul{
    list-style: none;
    font-size: 1.25rem;
    display: flex;
    gap: 1.6rem;
    justify-content: center;
}

.projects-nav-main h1 {
    text-align: center;
    font-size: 3rem;
    padding-top: 5%;
    margin-left: .1rem;
    margin-top: 0;
    margin-bottom: .5rem;
    letter-spacing: .25rem;
}

a:link {color:rgb(255,244,230);text-decoration: none;}
a:visited {color:rgb(255,244,230);}

.projects-container { 
    background-color: rgb(60,47,47);
    margin: 0 auto;
    height: clamp(500px, 75vh, 75vh);
    max-width: 900px;
    overflow: auto;
    border-radius: 25px;
    margin-inline: auto;
    margin-top: 1rem;
    display: grid;
    align-items: flex-start;
    align-content: start;
   
    
}



.projects-container a {
    color: inherit;
}


.card {
    background-color: rgb(255,244,230);
    border-radius: 20px;
    margin-top: 1.5rem;
    margin-inline: 1.5rem;

    position: relative;
    transition: 0.2s;
    
    
}

.card:hover {
    box-shadow: 0 0 25px rgba(255,244,230, 0.4);
    /* for whatever reason transform scale makes the text blurry so im using this instead. */
}

.card h2::before {
    content: '';
    position: absolute;
    inset: 0;
}


.card img {
    margin: 10px;
    width: 25%; /* Im not really sure what I did but the image scaling works in FF now */
    min-width: 180px;
    aspect-ratio: 3/2 ;
    border-radius: 15px;
    object-fit: fill;
    float: left;
    
}

.card h2 {
    padding: 10px;
    padding-left: 0%;
    font-size: 2.4rem;
    text-align: center;   
    
}



.card-description { 
    font-weight: bold; 
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.2;
    padding: 1rem;
    padding-top: 0px;
    padding-bottom: 20px;
}

.card-date {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    font-weight: bold; 
    font-size: 1.1rem;
    
}

.post-container { 
    background-color: rgb(60,47,47);
    border-radius: 1vw;
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.post-container img {
    border-radius: 25px;
    max-width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 20%;
    margin-right: 20%;
    filter: brightness(80%);
  }


.post-container h2 { 
    text-align: center;
    padding-top: 2%;
    padding-bottom: 1rem;
    font-size: 2rem;
    
   
}

.post-container p { 
    text-align: center;
    font-size: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    
}

#about-portrait{  
    /* Use 1:1 aspect ratio img, otherwise force with aspect-ratio: 1/1; */
    border-radius: 100%;
    width: clamp(180px, 20%, 400px);
    float: left;
    margin: 5%;
    filter: brightness(90%);
    transition: 0.3s;
}
#about-portrait:hover,:focus {
    transform: scale(1.02);
}

.about-container { 
    background-color: rgb(60,47,47);
    border-radius: 20px;
    margin-top: 1rem;
    text-align: center;
    max-width: 1200px;
    margin-inline: auto;
    margin-bottom: 20px;
    
}


  .about-container h2 { 
    padding-top: 2%;
    padding-bottom: .5rem;
    font-size: 2.5rem;
}

.about-container p { 
    font-size: 1.8rem;
    padding-left: 10%;
    padding-right: 10%;
    
}

.resume-image {
    transition: 0.3s;
    filter: brightness(95%);
    width: 60%;
}

.resume-image:hover,:focus {
    transform: scale(1.01);
}
.about-summary {
    padding-top: 4%;
}

.contact-container { 
    display: flex;
    justify-content: space-evenly;

}

.contact-center { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: -20px;
}

.contact-inputs {
    font-size: large;
    font-weight: bold;
    background-color: rgb(255,244,230);
    border: none;
    border-radius: 20px;
    width: 400px;
    height: 50px;
    text-align: center;
    
}

.contact-inputs:focus {
    outline: none;
    border: 2px solid rgb(133,68,66);
}

.contact-container textarea {
    width: 110%;
    height: 200px;
    text-align: left;
    text-indent: 1em;
}

.contact-center button {
   background: rgb(190,155,123);
   border: none;
   width: 200px;
   height: 50px;
   border-radius: 50px;
   cursor: pointer;
   font-size: 1.1rem;
    font-weight: bold;
   color: rgb(133,68,66);
   transition: 0.2s;
}

.contact-title h2 {
    font-size: 3rem;
    padding-top: 50px;
    padding-bottom: 0;
}

.contact-title hr {
    background: rgb(133,68,66);
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 3px;
    justify-content: center;

}

.contact-center button:hover {
    outline: none;
    font-size: 1.12rem;
    
}

.contact-external {
    display: grid;
    width: 180px;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    margin-inline: auto;
}

.contact-external img:hover {
    filter: invert(30%) sepia(8%) saturate(4794%) hue-rotate(315deg) brightness(83%) contrast(73%);;
}

main::-webkit-scrollbar {
    width: 25px;
  }
  
  main::-webkit-scrollbar-track {
    background: rgb(255,244,230);
    border-radius: 1rem;
    margin-block: 2em;

  }
  
  main::-webkit-scrollbar-thumb {
    background: rgb(133,68,66);
    border-radius: 20px;
    border: .15em solid rgb(255,244,230);
    
  }
  
  main::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  body::-webkit-scrollbar {
    width: 20px;
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(255,244,230);
    border-radius: 50px;
    margin-block: .5em;
    
  }
  
  body::-webkit-scrollbar-thumb {
    background: rgb(133,68,66);
    border-radius: 50px;
    border: .15em solid rgb(255,244,230);
    
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  @media screen and (max-width : 700px) {

   
    .projects-container { 
        overflow:hidden;
        height: auto;
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .card-content {
        text-align: center;
        justify-items: center;
        position: relative;
        display: grid;
    }

    .card-content img {
        float: none;
        aspect-ratio: 5/3;
        width: 85%;
        order: 2;
        margin-top: 0;
        
    }
    .card h2 {
        order: 1;
        padding: 0;
        padding-inline: 20px;
        font-size: 1.9rem;
    }
   
    
    .card h2::before {
        content: '';
        position: absolute;
        inset: 0;
    }


    .card-description {
        order: 3;
        padding-inline: 0;
        padding-bottom: 20px;
        font-size: 1.2rem;
    }

    .card-date {
        font-size: 1rem;
    }
    
    #about-portrait{  

        width: 45%;
        float: none;
        
    }

    .about-container {
        min-width: 220px;
        
    }

    .about-container h2 {
        font-size: 26px;
    }

    .about-container p {
        font-size: 18px;
        padding: 1%;
    }

    .resume-image {
       width: 93%;
    }

    .contact-title h2 {
        font-size: 3rem;
    }
    

    .contact-container textarea {
        max-width: 100%;
        text-align: left;
        resize: none;
    }

    .contact-inputs {
        width: 100%;
        
    }

    .index-nav-main {
        font-size: 2rem;
    }
    

    .post-container H2{
        font-size: 26px;
    }

    .post-container p{
        font-size: 18px;
    }

}